# kingWhether

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fusheng/kingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusheng/kingweather/: MainActivity.java
app/src/main/java/com/fusheng/kingweather/base/: BaseActivity.java  BaseFragment.java  BaseResult.java  WhetherApp.java
app/src/main/java/com/fusheng/kingweather/bean/: AqiEntity.java  BasicEntity.java  CityEntity.java  Comf.java  CondEntity.java  DailyForecastEntity.java  HourlyForecastEntity.java  MultiNewsArticleBean.java  NewsCommentBean.java  NowEntity.java  SuggestionEntity.java  TaskCategory.java  TmpEntity.java  Weather.java  WeatherApi.java  WindEntity.java
app/src/main/java/com/fusheng/kingweather/home/fragment/: HomeFragment.java
app/src/main/java/com/fusheng/kingweather/network/: ApiSubscriber.java  HttpManager.java  HttpService.java  RequestUrl.java  ResultListener.java  RxSchedulersHelper.java
app/src/main/java/com/fusheng/kingweather/personal/: PersonalCenter.java
app/src/main/java/com/fusheng/kingweather/picture/: CarInfo.java  DiscernCarBean.java  PictureAdapter.java  SecondFragment.java
app/src/main/java/com/fusheng/kingweather/util/: DimenGenerator.java  DimenTypes.java  ImageLoader.java  MakeUtils.java  NetworkUtil.java  RxUtil.java  ToolUtil.java
app/src/main/res/drawable/: ic_gallery_white_24dp.xml  ic_library_books_white_24dp.xml  ic_location.xml  ic_logo.xml  ic_newspaper_white_24dp.xml  ic_select_city.xml  ic_setting.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_personal.xml  fragment_picture.xml  home_toolbar.xml  item_car_manager.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fusheng/kingweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
