<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/toolbar_color">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d10"
        app:srcCompat="@drawable/ic_select_city"/>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="浦东新区"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/d14"
            android:layout_height="@dimen/d14"
            android:layout_marginLeft="@dimen/d2"
            app:srcCompat="@drawable/ic_location"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d10"
        app:srcCompat="@drawable/ic_setting"/>

    <LinearLayout
        android:id="@+id/ll_dot_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d6"
        android:orientation="horizontal"/>
</RelativeLayout>