<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_ll_manage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d71"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_car_icon"
        android:layout_width="@dimen/d36"
        android:layout_height="@dimen/d36"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/d33"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/d05"
        android:layout_height="@dimen/d47"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/d32"
        android:layout_toRightOf="@+id/item_car_icon"
        android:background="@color/white1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d15"
        android:layout_toRightOf="@+id/view"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_car_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#363636"
                android:textSize="@dimen/s16"
                tools:text="沪 A89898"/>

            <TextView
                android:id="@+id/item_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:singleLine="true"
                android:textColor="#363636"
                android:textSize="@dimen/s16"
                tools:text="蔡先生"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_car_username"
            android:layout_marginTop="@dimen/d3"
            android:ellipsize="end"
            android:paddingRight="@dimen/d10"
            android:singleLine="true"
            android:textColor="@color/gray1"
            android:textSize="@dimen/s12"
            tools:text="奥迪 Q3 2012 款 2.0T奥迪 Q3 2012 款 2.0T"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d05"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d15"
        android:background="@color/white1"/>
</RelativeLayout>
